<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.0" />
    <PackageReference Include="DotLiquid" Version="2.0.262" />
    <PackageReference Include="Hangfire.Core" Version="1.6.19" />
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="RavenDb.Client" Version="4.0.2" />
    <PackageReference Include="Rebus" Version="4.2.1" />
    <PackageReference Include="Rebus.Autofac" Version="5.2.0" />
    <PackageReference Include="Rebus.Events" Version="4.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="4.4.2" />
    <PackageReference Include="Rebus.Serilog" Version="4.0.0" />
    <PackageReference Include="Rebus.UnitOfWork" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Exceptions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ValueInjecter" Version="3.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vedaantees.Framework\Vedaantees.Framework.csproj" />
  </ItemGroup>

</Project>
