# framework

./: .gitignore  Framework.sln  NugetPublish.bat  README.md  unlist.ps1
Vedaantees.Framework/: Vedaantees.Framework.csproj
Vedaantees.Framework.Providers/: HostProgram.cs  ProviderBootstrapper.cs  ProviderVerifier.cs  RunAfterLoadingIsComplete.cs  Vedaantees.Framework.Providers.csproj
Vedaantees.Framework.Providers/DependencyInjection/: AutofacContainer.cs  AutofacContainerBuilder.cs
Vedaantees.Framework.Providers/Logging/: Logger.cs
Vedaantees.Framework.Providers/Mailing/: EmailProvider.cs  SendEmailTask.cs  TemplateBuilder.cs
Vedaantees.Framework.Providers/Rest/: ApiClient.cs
Vedaantees.Framework.Providers/Security/: RecaptchaValidator.cs  Sha256CryptoServiceProviderAdapter.cs
Vedaantees.Framework.Providers/ServiceBus/: Bus.cs  BusSettingsManager.cs  RuleManager.cs  TransformationService.cs
Vedaantees.Framework.Providers/ServiceBus/Consumers/: CommandHandlers.cs  EventHandlers.cs
Vedaantees.Framework.Providers/SingleSignOn/: Registrar.cs
Vedaantees.Framework.Providers/Storages/: CommandCompletionEvent.cs  DocumentStore.cs  GenerateKey.cs  GraphStore.cs  HashKeys.cs  SqlStore.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Vedaantees.Framework.Providers/Storages/NullStores/: NullDocumentStore.cs  NullGraphStore.cs  NullSqlStore.cs
Vedaantees.Framework.Providers/Storages/Sessions/: DocumentSessionFactory.cs
Vedaantees.Framework.Providers/Tasks/: TasksManager.cs
Vedaantees.Framework.Providers/Users/: UserContextService.cs  UserExtensions.cs
Vedaantees.Framework.Providers/Web/: SessionExtensions.cs
Vedaantees.Framework.Tests/: BootstrapperTests.cs  DependencyInjectionTests.cs  DocumentStoreTests.cs  FrameworkTests.cs  GraphStoreTests.cs  Logging.cs  LoggingTests.cs  MockBuilder.cs  NullLogger.cs  ServiceBusTests.cs  SqlStoreTests.cs  StorageTests.cs  UserContextTests.cs  Vedaantees.Framework.Tests.csproj
Vedaantees.Framework.Tests/Models/: IOtherTestInterfaceForContainer.cs  ITestGenericInterface.cs  ITestInterfaceForContainer.cs  TestCommand.cs  TestCommandHandler.cs  TestContext.cs  TestContext2.cs  TestDocumentEntity.cs  TestGeneric.cs  TestGraphEntity.cs  TestInterfaceForContainer.cs  TestRelationEntity.cs  TestSqlStoreEntity.cs
Vedaantees.Framework/Configurations/: ProviderConfiguration.cs
Vedaantees.Framework/Providers/Communications/Rest/: IApiClient.cs  (+1 more)
Vedaantees.Framework/Providers/DependencyInjection/: IContainer.cs  IContainerBuilder.cs
Vedaantees.Framework/Providers/FileSystem/: FileManager.cs  FolderManager.cs
Vedaantees.Framework/Providers/Logging/: ILogger.cs  LoggerConfiguration.cs
Vedaantees.Framework/Providers/Mailing/: EmailSettings.cs  IEmailProvider.cs  ITemplateBuilder.cs  ITemplateModel.cs
Vedaantees.Framework/Providers/Security/: ICryptographicService.cs  IRecaptcha.cs  IRecaptchaValidator.cs
Vedaantees.Framework/Providers/Storages/: IEntity.cs
Vedaantees.Framework/Providers/Tasks/: ITask.cs
Vedaantees.Framework/Shell/Modules/: IModule.cs  IRunAfterLoadingIsComplete.cs  LoadingExecutionPriority.cs
Vedaantees.Framework/Shell/Rules/: IRule.cs  IRuleManager.cs  RuleDefinition.cs  RuleMessageType.cs  RuleResult.cs  RuleResults.cs
Vedaantees.Framework/Shell/UserContexts/: IUserContext.cs  IUserContextService.cs  UserClaim.cs
Vedaantees.Framework/Types/People/: UserClaim.cs
Vedaantees.Framework/Types/Results/: MethodResult'.cs  MethodResult.cs  MethodResultStates.cs
Vedaantees.Framework/Types/Users/: Context.cs  User.cs  UserClaim.cs  UserIdentity.cs
Vedaantees.Framework/Utilities/: Json.cs  List.cs  Parser.cs  Reflection.cs  String.cs
(+83 files in other folders)
